testdata.pricingOrder.instances = 4
testdata.pricingOrder.operatingSystem = Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
testdata.pricingOrder.machineFamily = General Purpose
testdata.pricingOrder.series = N1
testdata.pricingOrder.machineType = n1-standard-8
testdata.pricingOrder.addGPU_GPUModel = NVIDIA V100
testdata.pricingOrder.addGPU_GPUNumber = 1
testdata.pricingOrder.SSD = 2x375 GB
testdata.pricingOrder.dataCenterLocation = Netherlands (europe-west4)