testdata.pricingOrder.instances = 8
testdata.pricingOrder.operatingSystem = Paid: Red Hat Enterprise Linux
testdata.pricingOrder.machineFamily = General Purpose
testdata.pricingOrder.series = N1
testdata.pricingOrder.machineType = n1-standard-16
testdata.pricingOrder.addGPU_GPUModel = NVIDIA TESLA K80
testdata.pricingOrder.addGPU_GPUNumber = 4
testdata.pricingOrder.SSD = 5x375 GB
testdata.pricingOrder.dataCenterLocation = Iowa (us-central1)